{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db23955.public.databaseasp.net; Database=db23955; User Id=db23955; Password=Kf5_6T+ps8S@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "Jwt": {
        "Key": "ThisIsANewSecretKeyForTesting12345",
        "Issuer": "HomestayAPI",
        "Audience": "HomestayClient"
    },
    "Email": {
        "From": "healingland001@gmail.com",
        "Password": "nfjksexgcagogpzy",
        "Smtp": "smtp.gmail.com",
        "Port": "587"
    },
    "App": {
        "ClientUrl": "https://yourfrontend.com"
    },
    "AllowedHosts": "*"

}
